EAGLE AutoRouter Statistics:

Job           : /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.2.brd

Start at      : 12:27:25 (05-03-17)
End at        : 12:27:35 (05-03-17)
Elapsed time  : 

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  21 ( 0 Vias )

Router memory :   685152

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        82        82        82        82        82
Vias              :         0        22        37        30        29        29
Resolution        :    62.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
