EAGLE AutoRouter Statistics:

Job           : /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.3.brd

Start at      : 16:59:35 (07-04-17)
End at        : 16:59:36 (07-04-17)
Elapsed time  : 

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   100   predefined:  99 ( 30 Vias )

Router memory :   69264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
