Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.3.gpi

 Date              : 12-04-17 08:17
 Plotfile          : /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0700inch              18
 D12      round     0.0740inch              32
 D13      octagon   0.0660inch              32
 D14      draw      0.0060inch             116
 D15      round     0.0240inch              32
 D16      draw      0.0160inch            2958
 D17      round     0.0356inch               1
 D18      draw      0.0100inch              26
 D19      round     0.0258inch               2
 D20      draw      0.0080inch               3

