Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.3.dri

 Date              : 12-04-17 08:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    32
 T02   0.0138inch     2
 T03   0.0236inch     1
 T04   0.0315inch    16
 T05   0.0320inch     4
 T06   0.0354inch     2
 T07   0.0394inch    32
 T08   0.0400inch    28
 T09   0.1181inch     4

Total number of drills: 121

Plotfiles:

 /Users/jakorten/JKSOFT/Defusable Arduino Clock/Hardware/Shield 1.2/bombclock_1.3.TXT
